{
  "name": "gitlab-issue-bot",
  "version": "0.0.1",
  "description": "A Slack bot that connects to GitLab Issues",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "homepage": "https://filiosoft.org/gitlab-issue-bot",
  "repository": "Filiosoft/gitlab-issue-bot",
  "author": "Filiosoft Open Source <opensource@filiosoft.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.6.14",
    "dotenv": "^5.0.1",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
