{
  "name": "gitlab-issue-bot",
  "version": "0.0.1",
  "description": "A Slack bot that connects to GitLab Issues",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "homepage": "https://github.com/eventOneHQ/gitlab-issue-bot",
  "repository": "eventOneHQ/gitlab-issue-bot",
  "author": "eventOne Labs <opensource@event1.io>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.7.0",
    "dotenv": "^5.0.1",
    "moment": "^2.22.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
